VITE_SUPABASE_PROJECT_ID="csmdmrysxdygqkxbqqcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbWRtcnlzeGR5Z3FreGJxcWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzgwOTQsImV4cCI6MjA3OTAxNDA5NH0.UPHzL8cZv_c6sj381R0JD2it0OsQj6ARDIiAarzFGzU"
VITE_SUPABASE_URL="https://csmdmrysxdygqkxbqqcy.supabase.co"
